{
  "name": "yvr-voronoi",
  "version": "1.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "PORT=3000 parcel serve index.html"
  },
  "dependencies": {
    "d3-delaunay": "^6.0.2",
    "ol": "^6.8.1"
  },
  "devDependencies": {
    "parcel": "^2.0.0-rc.0"
  }
}
